<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15j-Yi-xDQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTVC-->
        <scene sceneID="sup-AE-9zo">
            <objects>
                <tableViewController storyboardIdentifier="LoginTVC" id="15j-Yi-xDQ" customClass="LoginTVC" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qah-6O-1JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="jD6-el-M2Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CqF-nF-Fla">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqF-nF-Fla" id="zCS-ua-7Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hdX-Hj-AWO">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdX-Hj-AWO" id="WRz-nz-6xW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPW-Im-T69">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPW-Im-T69" id="oxh-LW-3NN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="APp-YW-afC">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APp-YW-afC" id="O1h-OG-ZIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weeds@g.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-Ak-sh4">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a6x-Ak-sh4" secondAttribute="trailing" constant="20" id="RBD-hV-rEn"/>
                                                <constraint firstItem="a6x-Ak-sh4" firstAttribute="centerX" secondItem="O1h-OG-ZIQ" secondAttribute="centerX" id="Siw-Hb-mZJ"/>
                                                <constraint firstItem="a6x-Ak-sh4" firstAttribute="centerY" secondItem="O1h-OG-ZIQ" secondAttribute="centerY" id="TH4-I0-xgh"/>
                                                <constraint firstItem="a6x-Ak-sh4" firstAttribute="leading" secondItem="O1h-OG-ZIQ" secondAttribute="leading" constant="20" id="Z0j-ef-UyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rsi-o8-HXx">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsi-o8-HXx" id="8sI-68-8u9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weeds" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-Xb-3aN">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcc-Xb-3aN" firstAttribute="leading" secondItem="8sI-68-8u9" secondAttribute="leading" constant="20" id="Ffr-gI-wmd"/>
                                                <constraint firstItem="qcc-Xb-3aN" firstAttribute="centerY" secondItem="8sI-68-8u9" secondAttribute="centerY" id="JwW-oa-661"/>
                                                <constraint firstAttribute="trailing" secondItem="qcc-Xb-3aN" secondAttribute="trailing" constant="20" id="LXi-Bp-0Jf"/>
                                                <constraint firstItem="qcc-Xb-3aN" firstAttribute="centerX" secondItem="8sI-68-8u9" secondAttribute="centerX" id="Zvv-x1-tco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x4x-zd-Hao">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4x-zd-Hao" id="Act-4w-7Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-km-Bt8">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Log in"/>
                                                    <connections>
                                                        <action selector="loginButton:" destination="15j-Yi-xDQ" eventType="touchUpInside" id="jHi-CA-iAg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZy-km-Bt8" firstAttribute="centerX" secondItem="Act-4w-7Jq" secondAttribute="centerX" id="X1b-vE-Dmt"/>
                                                <constraint firstAttribute="trailing" secondItem="GZy-km-Bt8" secondAttribute="trailing" constant="20" id="ouh-1H-fpf"/>
                                                <constraint firstItem="GZy-km-Bt8" firstAttribute="leading" secondItem="Act-4w-7Jq" secondAttribute="leading" constant="20" id="yac-Ld-80m"/>
                                                <constraint firstItem="GZy-km-Bt8" firstAttribute="centerY" secondItem="Act-4w-7Jq" secondAttribute="centerY" id="yio-oP-2t0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yur-O9-akG">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yur-O9-akG" id="oVN-5h-oai">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Hc-aIK">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign up"/>
                                                    <connections>
                                                        <action selector="signupButton:" destination="15j-Yi-xDQ" eventType="touchUpInside" id="ugF-hi-4Id"/>
                                                        <segue destination="rjq-KM-bgv" kind="presentation" id="XoB-gd-htg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0N-Hc-aIK" firstAttribute="centerY" secondItem="oVN-5h-oai" secondAttribute="centerY" id="K1G-Ia-dQC"/>
                                                <constraint firstAttribute="trailing" secondItem="B0N-Hc-aIK" secondAttribute="trailing" constant="20" id="m4p-zM-kUn"/>
                                                <constraint firstItem="B0N-Hc-aIK" firstAttribute="centerX" secondItem="oVN-5h-oai" secondAttribute="centerX" id="oGO-AY-wbM"/>
                                                <constraint firstItem="B0N-Hc-aIK" firstAttribute="leading" secondItem="oVN-5h-oai" secondAttribute="leading" constant="20" id="xUh-RC-Qse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="15j-Yi-xDQ" id="snT-Xk-v6N"/>
                            <outlet property="delegate" destination="15j-Yi-xDQ" id="dS8-3e-rei"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginTextField" destination="a6x-Ak-sh4" id="tde-HJ-fo0"/>
                        <outlet property="passwordTextField" destination="qcc-Xb-3aN" id="iWG-S9-Fgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-RZ-hcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="93"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="asA-TA-hou">
            <objects>
                <viewController storyboardIdentifier="DataVC" id="dz9-wC-fkJ" customClass="DataVC" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igG-6i-801">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-VR-89N">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="JBWSoft" id="AFp-Zk-W6S">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="YTd-Y0-ssZ">
                                            <connections>
                                                <action selector="logoutButton:" destination="dz9-wC-fkJ" id="aZG-a9-Hbx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Test a text" id="qKk-Wl-tt3">
                                            <connections>
                                                <action selector="fetchTextButton:" destination="dz9-wC-fkJ" id="RCn-2s-zL9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-4h-YT9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="FWA-bv-pcx" style="IBUITableViewCellStyleDefault" id="4Yt-Rh-2kV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yt-Rh-2kV" id="7Sa-fL-KMT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWA-bv-pcx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBJ-VR-89N" firstAttribute="top" secondItem="1dq-xA-Yuu" secondAttribute="top" id="5vK-1V-Qhs"/>
                            <constraint firstItem="RIb-4h-YT9" firstAttribute="trailing" secondItem="1dq-xA-Yuu" secondAttribute="trailing" id="9rf-2k-0Zr"/>
                            <constraint firstItem="1dq-xA-Yuu" firstAttribute="bottom" secondItem="RIb-4h-YT9" secondAttribute="bottom" id="AcQ-Bd-lSl"/>
                            <constraint firstItem="RIb-4h-YT9" firstAttribute="leading" secondItem="1dq-xA-Yuu" secondAttribute="leading" id="P1j-6e-N9K"/>
                            <constraint firstItem="RIb-4h-YT9" firstAttribute="top" secondItem="aBJ-VR-89N" secondAttribute="bottom" id="RT0-Z8-lSQ"/>
                            <constraint firstItem="aBJ-VR-89N" firstAttribute="leading" secondItem="1dq-xA-Yuu" secondAttribute="leading" id="i5Z-DM-YRL"/>
                            <constraint firstItem="aBJ-VR-89N" firstAttribute="trailing" secondItem="1dq-xA-Yuu" secondAttribute="trailing" id="oI2-HS-62I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dq-xA-Yuu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RIb-4h-YT9" id="N4E-Er-Bpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn5-EC-5Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="92.957746478873247"/>
        </scene>
        <!--Sign UpTVC-->
        <scene sceneID="CLw-xN-K3b">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTVC" id="rjq-KM-bgv" customClass="SignUpTVC" customModule="JBWTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abt-h7-26z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4RR-IG-0Vn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aeS-dC-kRS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeS-dC-kRS" id="tid-eR-dyC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dmj-tP-HYU">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmj-tP-HYU" id="1Se-Ra-w3v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qat-fp-7Ix">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qat-fp-7Ix" id="DvG-Oj-8My">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-yW-YhZ">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iv8-yW-YhZ" firstAttribute="centerY" secondItem="DvG-Oj-8My" secondAttribute="centerY" id="LYV-uQ-EUH"/>
                                                <constraint firstItem="Iv8-yW-YhZ" firstAttribute="centerX" secondItem="DvG-Oj-8My" secondAttribute="centerX" id="QMh-3T-aa2"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv8-yW-YhZ" secondAttribute="trailing" constant="20" id="TMR-Tn-cdK"/>
                                                <constraint firstItem="Iv8-yW-YhZ" firstAttribute="leading" secondItem="DvG-Oj-8My" secondAttribute="leading" constant="20" id="riB-Nh-fps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="paX-Yo-5na">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paX-Yo-5na" id="dRr-W9-dGg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-sb-ClP">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oj-sb-ClP" firstAttribute="centerX" secondItem="dRr-W9-dGg" secondAttribute="centerX" id="Hxe-jB-oxh"/>
                                                <constraint firstItem="7oj-sb-ClP" firstAttribute="leading" secondItem="dRr-W9-dGg" secondAttribute="leading" constant="20" id="NBr-pc-weX"/>
                                                <constraint firstAttribute="trailing" secondItem="7oj-sb-ClP" secondAttribute="trailing" constant="20" id="ZqL-dM-zCZ"/>
                                                <constraint firstItem="7oj-sb-ClP" firstAttribute="centerY" secondItem="dRr-W9-dGg" secondAttribute="centerY" id="gKD-gK-tLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DUK-5P-HBc">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUK-5P-HBc" id="B8W-ZH-Qj2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-KO-cu4">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uhw-KO-cu4" secondAttribute="trailing" constant="20" id="MuK-8e-mEp"/>
                                                <constraint firstItem="Uhw-KO-cu4" firstAttribute="centerY" secondItem="B8W-ZH-Qj2" secondAttribute="centerY" id="QCl-hV-Zlt"/>
                                                <constraint firstItem="Uhw-KO-cu4" firstAttribute="centerX" secondItem="B8W-ZH-Qj2" secondAttribute="centerX" id="SYp-8k-w04"/>
                                                <constraint firstItem="Uhw-KO-cu4" firstAttribute="leading" secondItem="B8W-ZH-Qj2" secondAttribute="leading" constant="20" id="rCy-xo-yo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g1n-3d-dpS">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1n-3d-dpS" id="rzg-on-KLe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-Df-19z">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign up"/>
                                                    <connections>
                                                        <action selector="signupButton:" destination="rjq-KM-bgv" eventType="touchUpInside" id="qmm-3O-ab1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vEN-Df-19z" secondAttribute="trailing" constant="20" id="1oR-m2-VRc"/>
                                                <constraint firstItem="vEN-Df-19z" firstAttribute="centerX" secondItem="rzg-on-KLe" secondAttribute="centerX" id="FUu-z7-38E"/>
                                                <constraint firstItem="vEN-Df-19z" firstAttribute="centerY" secondItem="rzg-on-KLe" secondAttribute="centerY" id="e14-EW-cQI"/>
                                                <constraint firstItem="vEN-Df-19z" firstAttribute="leading" secondItem="rzg-on-KLe" secondAttribute="leading" constant="20" id="h4o-pN-Xkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Anq-gW-s14">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anq-gW-s14" id="SKd-DZ-pdd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-3e-rJ8">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButton:" destination="rjq-KM-bgv" eventType="touchUpInside" id="HHh-UM-K7o"/>
                                                        <action selector="signupButton:" destination="rjq-KM-bgv" eventType="touchUpInside" id="kFG-AM-2Bc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgb-3e-rJ8" firstAttribute="centerX" secondItem="SKd-DZ-pdd" secondAttribute="centerX" id="06S-5S-wWF"/>
                                                <constraint firstItem="dgb-3e-rJ8" firstAttribute="leading" secondItem="SKd-DZ-pdd" secondAttribute="leading" constant="20" id="7gv-l1-Fe3"/>
                                                <constraint firstItem="dgb-3e-rJ8" firstAttribute="centerY" secondItem="SKd-DZ-pdd" secondAttribute="centerY" id="Jmt-bY-w0z"/>
                                                <constraint firstAttribute="trailing" secondItem="dgb-3e-rJ8" secondAttribute="trailing" constant="20" id="qpM-5Z-pal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rjq-KM-bgv" id="8au-iZ-bgs"/>
                            <outlet property="delegate" destination="rjq-KM-bgv" id="ePc-hY-QQY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginTextField" destination="7oj-sb-ClP" id="RNh-cY-DgU"/>
                        <outlet property="nameTextField" destination="Iv8-yW-YhZ" id="LqD-tc-U49"/>
                        <outlet property="passwordTextField" destination="Uhw-KO-cu4" id="nJe-8p-0Re"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKK-7Y-fD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="93"/>
        </scene>
    </scenes>
</document>
